#  Для наших тестов мы хотим поднять базу PostgreSQL в Docker.
#  Тесты могут запускаться в любом окружении, если там есть Docker.
#  Нужно написать фикстуры, которые помогают нам это сделать.
#  В качестве Docker клиента можно использовать псевдо код:
#  docker = libdocker.Client(version="auto")
#  Методы клиента тоже пишем псевдокодом - .метод (где метод - название команды: pull, run и т.д., параметры также указываем

import pytest
import allure
