# нужно написать функцию, которая бы определяла корректность растановки скобочек
# внутри строки (возвращает True, если корректно и False в противоположном случае).
# корректность - определяется общими математическими правилами (любое количество,
# любая последовательность, любая вложенность, но соответствующая скобка должна
# закрывать соответствующую. Скобок 3 типа - ( [ {

# для проверки:

a = '()[{()}][]{[][]([{}])}'
b = '{()[{()}][]{[{[]([{}])'
